### Case Study 2 
### üçï Pizza Runner Part 4

Source : <a href='https://8weeksqlchallenge.com/case-study-2/' style='text-decoration:None'>8 Week SQL Challenge</a>
***

In [1]:
%load_ext sql

In [2]:
%sql sqlite:///datasets/pizza_runner.sqlite

<a id='ingredient'></a>
### <font color='green'> Ingredient Optimisation </font>

#### 1. What are the standard ingredients for each pizza?

### Creating temp table `pizza_recipes_toppings`

- STEP 1. Spitting toppings text from **`pizza_recipes`** and inserting in column, making long-format USING **recursive CTE** 
- STEP 2. Combining result from Step 1 with **`pizza_toppings`** returning pizza_id, topping_id and topping_name

In [39]:
%%sql
DROP TABLE IF EXISTS pizza_recipes_toppings;
CREATE TABLE pizza_recipes_toppings AS 
WITH RECURSIVE split(pizza_id,toppings,str) AS(
    SELECT pizza_id,'',toppings||','FROM pizza_recipes
    UNION ALL
    SELECT pizza_id,
    substr(str,0,instr(str,',')),
    substr(str,instr(str,',')+1)
    FROM split WHERE str !=''
)
SELECT
    pizza_id,
    topping_id,
    (
        SELECT topping_name
        FROM pizza_toppings t2
        WHERE t1.topping_id = t2.topping_id
    ) AS topping_name
FROM(
    SELECT
        pizza_id , 
        CAST(toppings AS INTEGER) AS topping_id
    FROM split
    WHERE toppings != ''
) AS t1

 * sqlite:///datasets/pizza_runner.sqlite
Done.
Done.

[]

In [40]:
%%sql
SELECT *
FROM pizza_recipes_toppings

 * sqlite:///datasets/pizza_runner.sqlite
Done.

[(1, 1, 'Bacon'),
 (2, 4, 'Cheese'),
 (1, 2, 'BBQ Sauce'),
 (2, 6, 'Mushrooms'),
 (1, 3, 'Beef'),
 (2, 7, 'Onions'),
 (1, 4, 'Cheese'),
 (2, 9, 'Peppers'),
 (1, 5, 'Chicken'),
 (2, 11, 'Tomatoes'),
 (1, 6, 'Mushrooms'),
 (2, 12, 'Tomato Sauce'),
 (1, 8, 'Pepperoni'),
 (1, 10, 'Salami')]

In [41]:
%%sql
PRAGMA TABLE_INFO(pizza_recipes_toppings)

 * sqlite:///datasets/pizza_runner.sqlite
Done.

[(0, 'pizza_id', 'INT', 0, None, 0),
 (1, 'topping_id', 'INT', 0, None, 0),
 (2, 'topping_name', 'TEXT', 0, None, 0)]

In [46]:
%%sql
SELECT
    t2.pizza_name,
    t1.pizza_id,
    group_concat(t1.topping_name) AS toppings
FROM pizza_recipes_toppings t1
JOIN pizza_names t2
ON t1.pizza_id = t2.pizza_id
GROUP BY 1,2

 * sqlite:///datasets/pizza_runner.sqlite
Done.

[('Meatlovers', 1, 'Bacon,BBQ Sauce,Beef,Cheese,Chicken,Mushrooms,Pepperoni,Salami'),
 ('Vegetarian', 2, 'Cheese,Mushrooms,Onions,Peppers,Tomatoes,Tomato Sauce')]

#### 2. What are the mostt commonly added extra?

#### Creating Temp table `extra_table`with order_id, pizza_id, EXTRAs topping_id in long format

In [12]:
%%sql
DROP TABLE IF EXISTS extra_table;
CREATE TABLE extra_table AS 
WITH RECURSIVE cte2 AS(
    SELECT pizza_id,order_id,extras,
    extras + 0 col
    FROM customer_orders
    UNION ALL
    SELECT pizza_id,
    order_id,
    TRIM(SUBSTR(extras,LENGTH(col)+2)),
    TRIM(SUBSTR(extras,LENGTH(col)+2))+0
    FROM cte2 WHERE INSTR(extras,',')
)
SELECT pizza_id,order_id, col topping_id
FROM cte2

 * sqlite:///datasets/pizza_runner.sqlite
Done.
Done.

[]

In [13]:
%%sql
SELECT *
FROM extra_table

 * sqlite:///datasets/pizza_runner.sqlite
Done.

[(1, 1, 0),
 (1, 2, 0),
 (1, 3, 0),
 (2, 3, 0),
 (1, 4, 0),
 (1, 4, 0),
 (2, 4, 0),
 (1, 5, 1),
 (2, 6, 0),
 (2, 7, 1),
 (1, 8, 0),
 (1, 9, 1),
 (1, 10, 0),
 (1, 10, 1),
 (1, 9, 5),
 (1, 10, 4)]

In [26]:
%%sql
SELECT 
        topping_name,
       COUNT(t1.topping_id) AS times_added 
FROM extra_table t1
JOIN pizza_toppings t2 
ON t1.topping_id = t2.topping_id
WHERE t1.topping_id >0
GROUP BY t1.topping_id
ORDER BY times_added DESC
LIMIT 1

 * sqlite:///datasets/pizza_runner.sqlite
Done.

[('Bacon', 4)]

#### 3. What was the most common exclusion?

#### Creating Temp table `exclusion_table` with order_id, pizza_id, EXCLUSIONs topping_id in long format i.e splitting comma separated text into rows

In [29]:
%%sql

DROP TABLE IF EXISTS exclusion_table;
CREATE TEMP TABLE exclusion_table AS
WITH RECURSIVE cte AS(
    SELECT pizza_id,order_id,exclusions,
    exclusions+ 0 col
    FROM customer_orders
    UNION ALL
    SELECT pizza_id,
    order_id,
    TRIM(SUBSTR(exclusions,LENGTH(col)+2)),
    TRIM(SUBSTR(exclusions,LENGTH(col)+2))+0
    FROM cte WHERE INSTR(exclusions,',')
)

SELECT pizza_id,order_id, col topping_id
FROM cte

 * sqlite:///datasets/pizza_runner.sqlite
Done.
Done.

[]

In [30]:
%%sql
SELECT *
FROM exclusion_table

 * sqlite:///datasets/pizza_runner.sqlite
Done.

[(1, 1, 0),
 (1, 2, 0),
 (1, 3, 0),
 (2, 3, 0),
 (1, 4, 4),
 (1, 4, 4),
 (2, 4, 4),
 (1, 5, 0),
 (2, 6, 0),
 (2, 7, 0),
 (1, 8, 0),
 (1, 9, 4),
 (1, 10, 0),
 (1, 10, 2),
 (1, 10, 6)]

In [33]:
%%sql
SELECT 
       topping_name,
       COUNT(t1.topping_id) AS times_excluded 
FROM exclusion_table t1
JOIN pizza_toppings t2 
ON t1.topping_id = t2.topping_id
WHERE t1.topping_id >0
GROUP BY t1.topping_id
ORDER BY times_excluded DESC
LIMIT 1

 * sqlite:///datasets/pizza_runner.sqlite
Done.

[('Cheese', 4)]

#### 4. Generate an order item for each record in the customers_orders table in the format of one of the following:

    - Meat Lovers
    - Meat Lovers - Exclude Beef
    - Meat Lovers - Extra Bacon
    - Meat Lovers - Exclude Cheese, Bacon - Extra Mushroom, Peppers

#### Combining both <font color='blue'>exclusion_table </font> and <font color='blue'> extra_table </font>
# ?

In [ ]:
DROP TABLE IF EXISTS extra_exclusions;
CREATE TEMP TABLE extra_exclusions

In [75]:
%%sql
PRAGMA TABLE_INFO(customer_orders)

 * sqlite:///datasets/pizza_runner.sqlite
Done.

[(0, 'order_id', 'INTEGER', 0, None, 0),
 (1, 'customer_id', 'INTEGER', 0, None, 0),
 (2, 'pizza_id', 'INTEGER', 0, None, 0),
 (3, 'exclusions', 'VARCHAR(4)', 0, None, 0),
 (4, 'extras', 'VARCHAR(4)', 0, None, 0),
 (5, 'order_time', 'TIMESTAMP', 0, None, 0)]

In [82]:
%%sql
SELECT SUBSTR('SQLITE SUBSTR',1,6)

 * sqlite:///datasets/pizza_runner.sqlite
Done.

[('SQLITE',)]

In [77]:
%%sql
SELECT *
FROM customer_orders
WHERE exclusions IS NOT NULL

 * sqlite:///datasets/pizza_runner.sqlite
Done.

[(1, 101, 1, '', '', '2020-01-01 18:05:02'),
 (2, 101, 1, '', '', '2020-01-01 19:00:52'),
 (3, 102, 1, '', '', '2020-01-02 23:51:23'),
 (3, 102, 2, '', '', '2020-01-02 23:51:23'),
 (4, 103, 1, '4', '', '2020-01-04 13:23:46'),
 (4, 103, 1, '4', '', '2020-01-04 13:23:46'),
 (4, 103, 2, '4', '', '2020-01-04 13:23:46'),
 (5, 104, 1, '', '1', '2020-01-08 21:00:29'),
 (6, 101, 2, '', '', '2020-01-08 21:03:13'),
 (7, 105, 2, '', '1', '2020-01-08 21:20:29'),
 (8, 102, 1, '', '', '2020-01-09 23:54:33'),
 (9, 103, 1, '4', '1, 5', '2020-01-10 11:22:59'),
 (10, 104, 1, '', '', '2020-01-11 18:34:49'),
 (10, 104, 1, '2, 6', '1, 4', '2020-01-11 18:34:49')]

In [87]:
%%sql

SELECT exclusions,
        LENGTH(TRIM(exclusions)),
        SUBSTR(exclusions,1,1) AS exclusion_1,
        CASE WHEN exclusions REGEX ',' THEN 1
FROM customer_orders
WHERE LENGTH(TRIM(exclusions)) >0

 * sqlite:///datasets/pizza_runner.sqlite
(sqlite3.OperationalError) near "REGEX": syntax error
[SQL: SELECT exclusions,
        LENGTH(TRIM(exclusions)),
        SUBSTR(exclusions,1,1) AS exclusion_1,
        CASE WHEN exclusions REGEX ',' THEN 1
FROM customer_orders
WHERE LENGTH(TRIM(exclusions)) >0]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [68]:
%%sql
DROP TABLE IF EXISTS extra_exclusion_table;
CREATE TABLE extra_exclusion_table AS 
    WITH extra_exclusion_table AS(
        SELECT
           t1.pizza_id,
            t1.order_id,
            t1.topping_id,
           t2.pizza_id,
            t2.order_id,
            t2.topping_id
        FROM exclusion_table t1
        LEFT JOIN extra_table t2
        USING (pizza_id, order_id)
        UNION ALL
        SELECT  t1.pizza_id,
            t1.order_id,
            t1.topping_id,
           t2.pizza_id,
            t2.order_id,
            t2.topping_id
        FROM extra_table t2
        LEFT JOIN exclusion_table t1
        USING(pizza_id,order_id)
        
    )
    SELECT *
    FROM extra_exclusion_table

 * sqlite:///datasets/pizza_runner.sqlite
Done.
Done.

[]

In [69]:
%%sql
SELECT *
FROM extra_exclusion_table

 * sqlite:///datasets/pizza_runner.sqlite
Done.

[(1, 1, 0, 1, 1, 0),
 (1, 2, 0, 1, 2, 0),
 (1, 3, 0, 1, 3, 0),
 (2, 3, 0, 2, 3, 0),
 (1, 4, 4, 1, 4, 0),
 (1, 4, 4, 1, 4, 0),
 (1, 4, 4, 1, 4, 0),
 (1, 4, 4, 1, 4, 0),
 (2, 4, 4, 2, 4, 0),
 (1, 5, 0, 1, 5, 1),
 (2, 6, 0, 2, 6, 0),
 (2, 7, 0, 2, 7, 1),
 (1, 8, 0, 1, 8, 0),
 (1, 9, 4, 1, 9, 1),
 (1, 9, 4, 1, 9, 5),
 (1, 10, 0, 1, 10, 0),
 (1, 10, 0, 1, 10, 1),
 (1, 10, 0, 1, 10, 4),
 (1, 10, 2, 1, 10, 0),
 (1, 10, 2, 1, 10, 1),
 (1, 10, 2, 1, 10, 4),
 (1, 10, 6, 1, 10, 0),
 (1, 10, 6, 1, 10, 1),
 (1, 10, 6, 1, 10, 4),
 (1, 1, 0, 1, 1, 0),
 (1, 2, 0, 1, 2, 0),
 (1, 3, 0, 1, 3, 0),
 (2, 3, 0, 2, 3, 0),
 (1, 4, 4, 1, 4, 0),
 (1, 4, 4, 1, 4, 0),
 (1, 4, 4, 1, 4, 0),
 (1, 4, 4, 1, 4, 0),
 (2, 4, 4, 2, 4, 0),
 (1, 5, 0, 1, 5, 1),
 (2, 6, 0, 2, 6, 0),
 (2, 7, 0, 2, 7, 1),
 (1, 8, 0, 1, 8, 0),
 (1, 9, 4, 1, 9, 1),
 (1, 10, 0, 1, 10, 0),
 (1, 10, 2, 1, 10, 0),
 (1, 10, 6, 1, 10, 0),
 (1, 10, 0, 1, 10, 1),
 (1, 10, 2, 1, 10, 1),
 (1, 10, 6, 1, 10, 1),
 (1, 9, 4, 1, 9, 5),
 (1, 10, 0, 1, 10, 4),
 (1, 10, 2, 1, 10, 4),
 (1, 10, 6, 1, 10, 4)]

In [67]:
%%sql
CREATE TABLE dogs (
    type       TEXT,
    color TEXT
);

INSERT INTO dogs(type, color) 
VALUES('Hunting','Black'), ('Guard','Brown');

CREATE TABLE cats (
    type       TEXT,
    color TEXT
);

INSERT INTO cats(type,color) 
VALUES('Indoor','White'), 
      ('Outdoor','Black');

 * sqlite:///datasets/pizza_runner.sqlite
Done.
2 rows affected.
Done.
2 rows affected.

[]

In [63]:
%%sql
SELECT d.type,
         d.color,
         c.type,
         c.color
FROM dogs d
LEFT JOIN cats c USING(color)
UNION ALL
SELECT d.type,
         d.color,
         c.type,
         c.color
FROM cats c
LEFT JOIN dogs d USING(color)

 * sqlite:///datasets/pizza_runner.sqlite
Done.

[('Hunting', 'Black', 'Outdoor', 'Black'),
 ('Guard', 'Brown', None, None),
 (None, None, 'Indoor', 'White'),
 ('Hunting', 'Black', 'Outdoor', 'Black')]

In [60]:
%%sql

SELECT 
   t.row_num,
   t.order_id,
   t.customer_id,
   t.pizza_id,
   t.order_time,
   TRIM(j1.exclusions) AS exclusions,
   TRIM(j2.extras) AS extras
FROM
  (SELECT *,
          row_number() over() AS row_num
   FROM customer_orders) AS t
JOIN json_table(trim(replace(json_array(t.exclusions), ',', '","')),
                      '$[*]' columns (exclusions varchar(50) PATH '$')) j1
JOIN json_table(trim(replace(json_array(t.extras), ',', '","')),
                      '$[*]' columns (extras varchar(50) PATH '$')) j2 ;

 * sqlite:///datasets/pizza_runner.sqlite
(sqlite3.OperationalError) near "columns": syntax error
[SQL: SELECT
   t.row_num,
   t.order_id,
   t.customer_id,
   t.pizza_id,
   t.order_time,
   TRIM(j1.exclusions) AS exclusions,
   TRIM(j2.extras) AS extras
FROM
  (SELECT *,
          row_number() over() AS row_num
   FROM customer_orders) AS t
JOIN json_table(trim(replace(json_array(t.exclusions), ',', '","')),
                      '$[*]' columns (exclusions varchar(50) PATH '$')) j1
JOIN json_table(trim(replace(json_array(t.extras), ',', '","')),
                      '$[*]' columns (extras varchar(50) PATH '$')) j2 ;]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [ ]:
JOIN json_table(trim(replace(json_array(t.exclusions), ',', '","')),
                      '$[*]' columns (exclusions varchar(50) PATH '$')) j1
JOIN json_table(trim(replace(json_array(t.extras), ',', '","')),
                      '$[*]' columns (extras varchar(50) PATH '$')) j2 ;

#### 6. 
What is the total quantity of each ingredient used in all delivered pizzas sorted by most frequent first?

**customer_order_2** - formed combining two tables `customer_order` and `pizza_recipes_toppings` [temp table created above]

**toppings_count** - count each toppings used in all order_id of table `customer_order`

**exclusion_count** - count each excluded topping using topping_id from temp table `exclusion_table`

**extra_count** - count each extra topping using topping_id from temp table `extra_table`

**toppings_count_after_exclusion** - substract count of excluded topping from `exclusion_count`

**toppings_count_after_extra** - add count of excluded topping to `toppings_after_exclusion`

In [6]:
%%sql
WITH customer_order_2 AS(
    SELECT t1.*,
            t2.topping_name,
            t2.topping_id
    FROM customer_orders t1
    JOIN pizza_recipes_toppings t2
    ON t1.pizza_id = t2.pizza_id
),
toppings_count AS(
    SELECT 
           topping_name,
           topping_id, 
           COUNT(topping_name) AS topping_count
    FROM customer_order_2
    GROUP BY 1,2
),
exclusion_count AS(
    SELECT exclusions AS topping_id,
           count(*) AS num
    FROM exclusion_table
    WHERE exclusions > 0
    GROUP BY exclusions
),
extra_count AS(
    SELECT extras AS topping_id,
       count(*) AS num 
    FROM extra_table
    WHERE extras > 0
    GROUP BY extras
),
toppings_count_after_exclusion AS(
    SELECT 
        topping_id,
        topping_name,
        CASE WHEN t1.topping_id IN (
            SELECT topping_id
            FROM exclusion_count
        ) THEN 
            t1.topping_count - (
                SELECT num
                FROM exclusion_count t2
                WHERE t1.topping_id = t2.topping_id
            )
            ELSE t1.topping_count
            END AS topping_count

    FROM toppings_count t1
),
 toppings_count_after_extra AS (SELECT 
        topping_id,
        topping_name,
        CASE WHEN t1.topping_id IN (
            SELECT topping_id
            FROM extra_count
        ) THEN 
            t1.topping_count + (
                SELECT num
                FROM extra_count t2
                WHERE t1.topping_id = t2.topping_id
            )
            ELSE t1.topping_count
            END AS topping_count
    FROM toppings_count_after_exclusion t1
    ORDER BY topping_id
)

SELECT *
FROM toppings_count_after_extra
ORDER BY topping_count DESC

 * sqlite:///datasets/pizza_runner.sqlite
Done.

[(1, 'Bacon', 14),
 (6, 'Mushrooms', 13),
 (4, 'Cheese', 11),
 (5, 'Chicken', 11),
 (3, 'Beef', 10),
 (8, 'Pepperoni', 10),
 (10, 'Salami', 10),
 (2, 'BBQ Sauce', 9),
 (7, 'Onions', 4),
 (9, 'Peppers', 4),
 (11, 'Tomatoes', 4),
 (12, 'Tomato Sauce', 4)]

#### Prev : üçï <a href='case_study_2_pizza_part_3.ipynb'> Pizza Runner PART 3 </a>

#### Next : üçï <a href='case_study_2_pizza_part_5.ipynb'> Pizza Runner PART 5 </a>

#### Back to : <a href='https://github.com/sumedhadewan/8-week-sql-challenge' target='_blank'>Project Table of Content</a>